<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="zzzz准备实战，python，tensorflow，keras，Scikit-learn 第三天（《python自然语言处理实战》） jieba分词  准确模式：最精确的分开，适合文本分析 全模式：把句子里的所有单词扫描出来，不能解决歧义 搜索引擎模式：在精准模式的基础上，对长词再次切分（会把所有可能的词输出）">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP入门（二）">
<meta property="og:url" content="http://example.com/2021/06/03/NLP%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="L1E6N0A2">
<meta property="og:description" content="zzzz准备实战，python，tensorflow，keras，Scikit-learn 第三天（《python自然语言处理实战》） jieba分词  准确模式：最精确的分开，适合文本分析 全模式：把句子里的所有单词扫描出来，不能解决歧义 搜索引擎模式：在精准模式的基础上，对长词再次切分（会把所有可能的词输出）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T12:36:38.000Z">
<meta property="article:modified_time" content="2021-07-15T08:08:26.745Z">
<meta property="article:author" content="lyj789">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/03/NLP%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NLP入门（二） | L1E6N0A2</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L1E6N0A2</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">监督自己不断学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/03/NLP%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyj789">
      <meta itemprop="description" content="快乐打工人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1E6N0A2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP入门（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 20:36:38" itemprop="dateCreated datePublished" datetime="2021-06-03T20:36:38+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 16:08:26" itemprop="dateModified" datetime="2021-07-15T16:08:26+08:00">2021-07-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>zzzz准备实战，python，tensorflow，keras，Scikit-learn</p>
<h4 id="第三天（《python自然语言处理实战》）"><a href="#第三天（《python自然语言处理实战》）" class="headerlink" title="第三天（《python自然语言处理实战》）"></a>第三天（《python自然语言处理实战》）</h4><ul>
<li><p>jieba分词</p>
<ul>
<li>准确模式：最精确的分开，适合文本分析</li>
<li>全模式：把句子里的所有单词扫描出来，不能解决歧义</li>
<li>搜索引擎模式：在精准模式的基础上，对长词再次切分（会把所有可能的词输出）</li>
</ul>
<a id="more"></a>
</li>
<li><p>常用的无监督关键词提取算法</p>
<ul>
<li>TF-IDF</li>
<li>TextRank：hanlp的extractKeyword（提取关键词）、extractSummary（自动摘要 ）</li>
<li>主体模型算法：对文档的隐含语义结构进行聚类（原理还是不太理解，已经没人用了）<ul>
<li>LDA:《基于特征选择及LDA模型的中文文本分类研究与实现》准确率不理想</li>
<li>LSI/LSA</li>
</ul>
</li>
</ul>
</li>
<li><p>常见的文本分类算法</p>
<ul>
<li>逻辑回归（LR）</li>
<li>支持向量机（SVM）</li>
<li>K近邻居（KNN）</li>
<li>决策树（DT）</li>
<li>神经网络（NN）</li>
</ul>
</li>
<li><p>文本分类的步骤</p>
<ul>
<li>定义阶段：定义数据以及分类体系（具体分为哪几种）</li>
<li>数据预处理（对文档进行分词，去掉停用词等）</li>
<li>数据特征提取（对文档矩阵降维，提取训练集中最有用的特征）<ul>
<li>Bag-of-words</li>
<li>统计特征：TF，IDF，TF-IDF</li>
<li>N_-Gram</li>
</ul>
</li>
<li>模型训练：选择模型和算法，训练出文本分类器</li>
<li>评测：在测试集上测试评评估分类器的性能</li>
<li>应用：对待分类的文档进行分类</li>
</ul>
</li>
</ul>
<h4 id="现有的文本分类算法"><a href="#现有的文本分类算法" class="headerlink" title="现有的文本分类算法"></a>现有的文本分类算法</h4><h5 id="word2vec预训练词向量"><a href="#word2vec预训练词向量" class="headerlink" title="word2vec预训练词向量"></a>word2vec预训练词向量</h5><h5 id="textCNN-模型"><a href="#textCNN-模型" class="headerlink" title="textCNN 模型"></a>textCNN 模型</h5><h5 id="charCNN-模型"><a href="#charCNN-模型" class="headerlink" title="charCNN 模型"></a>charCNN 模型</h5><p>不利于处理长文本的分类</p>
<h5 id="Bi-LSTM-模型"><a href="#Bi-LSTM-模型" class="headerlink" title="Bi-LSTM 模型"></a>Bi-LSTM 模型</h5><p>Bi-LSTM即双向LSTM，较单向的LSTM，Bi-LSTM能更好地捕获句子中上下文的信息。</p>
<p>（LSTM是RNN的变体，RNN假设我们的<strong>样本是基于序列的</strong>。比如一段段连续的语音，一段段连续的手写文字。）</p>
<h5 id="Bi-LSTM-Attention-模型"><a href="#Bi-LSTM-Attention-模型" class="headerlink" title="Bi-LSTM + Attention 模型"></a>Bi-LSTM + Attention 模型</h5><p>Bi-LSTM + Attention模型来源于论文Attention-Based Bidirectional Long Short-Term Memory Networks for Relation Classification。 </p>
<p>Bi-LSTM + Attention 就是在Bi-LSTM的模型上加入Attention层，在Bi-LSTM中我们会用最后一个时序 的输出向量 作为特征向量，然后进行softmax分类。Attention是先计算每个时序的权重，然后将所有时序 的向量进行加权和作为特征向量，然后进行softmax分类。在实验中，加上Attention确实对结果有所提升。</p>
<h5 id="Transformer-模型"><a href="#Transformer-模型" class="headerlink" title="Transformer 模型"></a>Transformer 模型</h5><p>对于Transformer来说，需要明确加入位置编码学习position Embedding。因为对于self  Attention来说，它让当前输入单词和句子中任意单词进行相似计算，然后归一化计算出句子中各个单词对应的权重，再利用权重与各个单词对应的变换后V值相乘累加，得出集中后的embedding向量，此间是损失掉了位置信息的。因此，为了引入位置信息编码，Transformer对每个单词一个Position embedding，将单词embedding和单词对应的position embedding加起来形成单词的输入embedding。</p>
<blockquote>
<p>Doc2Vec+LR  /hanlp/py</p>
<p>CNN </p>
<p>RNN</p>
<p>TF-IDF+贝叶斯    /CSDN/homework3.py</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/31/NLP%E5%85%A5%E9%97%A8/" rel="prev" title="NLP入门">
      <i class="fa fa-chevron-left"></i> NLP入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/14/%E8%AE%BA%E6%96%87%E7%A7%AF%E7%B4%AF%EF%BC%88%E9%9A%90%E7%A7%81%EF%BC%89/" rel="next" title="论文积累（隐私）">
      论文积累（隐私） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%88%E3%80%8Apython%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E6%88%98%E3%80%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第三天（《python自然语言处理实战》）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">现有的文本分类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#word2vec%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%8D%E5%90%91%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">word2vec预训练词向量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#textCNN-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">textCNN 模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#charCNN-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">charCNN 模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bi-LSTM-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">Bi-LSTM 模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bi-LSTM-Attention-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">Bi-LSTM + Attention 模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Transformer-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.6.</span> <span class="nav-text">Transformer 模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyj789</p>
  <div class="site-description" itemprop="description">快乐打工人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyj789</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
